/*container*/
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/*img*/
.row {
  display: flex;
  width: 100%;
  height: 100vh;
}

.col-6 {
  height: 100%;
}

.col-6.text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px; 
  text-align: center;
  order: 1; 
}

.col-6.image {
  order:2; 
  padding: 10px; 
  align-self: flex-start;
}

.col-6 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.welcome-text {
  font-family: Arial, sans-serif; 
  font-size: 60px; 
  font-weight: bold; 
  line-height: 1; 
  text-align:left;
}

p {
  color: rgb(46, 45, 45);
  font-size: 150%;
  line-height:141%;
  text-align: justify;
}

.separator {
  border-top: 5px solid #134bb3;
  margin: 20px 0; 
}

/* Add button */
/* Ensure proper padding and margin */
.label-padding {
  padding-right: 1rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.custom-file-input-container {
  position: relative;
  width: 100%;
}

.custom-file-input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.custom-file-label {
  display: block;
  width: 100%;
  padding: 0.5rem;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}

input[pInputText],
textarea[pInputTextarea] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box; 
}

.description-input {
  min-height: 150px; 
  resize: vertical; 
}
.button-container {
  display: flex;
  justify-content: center;
  gap: 10px; 
}
.button-style{
  border-radius: 4px;
}
.p-dialog-content {
  border-radius: 10px; 
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .p-dialog .p-fluid .field {
      flex-direction: column;
      align-items: flex-start;
  }

  .p-dialog .p-fluid .field .col-fixed,
  .p-dialog .p-fluid .field .col {
      width: 100%;
  }

  .p-dialog .p-fluid .field .col {
      margin-top: 0.5rem;
  }
}

/* part loading ece */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card1 {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.p-splitter {
  border: none; 
}

.panel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; 
}

.ece-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; 
  border-radius: 8px; 
}

.card-item {
  padding: 1rem;
  text-align: left;
}

.card-item h3 {
  font-size: 1.5rem; 
  margin-bottom: 10px;
  color: #333; 
}

.card-item p {
  font-size: 1rem;
  line-height: 1.4;
  color: #666;
}

p-splitter {
  width: 100%;
}

.panel {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* button */
.btn-update {
  background-color: #007bff; 
  color: #fff; 
  border: none; 
  padding: 8px 16px; 
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}

.btn-update:hover {
  background-color: #0056b3;
}

.btn-add {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  font-size: 14px; 
  border-radius: 4px; 
  cursor: pointer; 
  transition: background-color 0.3s ease;
}

.btn-add:hover {
  background-color: #0056b3; 
}

.btn-delete {
  background-color: #dc3545; 
  color: #fff; 
  border: none; 
  padding: 8px 16px; 
  font-size: 14px; 
  border-radius: 4px; 
  cursor: pointer; 
  transition: background-color 0.3s ease;
}

.btn-delete:hover {
  background-color: #c82333; 
}

/* search */
.search {
  width: 100%; 
  max-width: 1200px;
  padding: 8px;
  font-size: 16px;
}

@media (max-width: 1200px) {
  .search {
    max-width: 1000px;
  }
}

@media (max-width: 992px) {
  .search {
    max-width: 800px;
  }
}

@media (max-width: 768px) {
  .search {
    max-width: 600px;
  }
}

@media (max-width: 576px) {
  .search {
    max-width: 100%;
  }
}

.p-toolbar-group-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.p-toolbar-group-center {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Assuming this is your component's CSS file, adjust accordingly */
.pi {
  font-family: primeicons;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: transparent !important;
  border-radius: 50%;
}

.p-button-rounded {
  border-radius: 50%;
  height: 3rem;
  background-color: transparent  !important;
}

.pi-plus-circle{
  border-radius: 10px;
}



/*what i add*/
/* 
.container{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}
.cards {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-right: 20px;
}
.card2 {
  display: flex;
  flex-direction: row;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card2 img.card-image {
  width: 40%;
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
 }

.card-content h1 {
  font-family: Arial, sans-serif; 
  font-size: 50px; 
  font-weight: bold; 
  line-height: 1; 
  text-align:left;
}

.card-content p {
  color: rgb(46, 45, 45);
  font-size: 150%;
  line-height:141%;
  text-align: justify;
}
.illustration img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .card2 {
    flex-direction: column;
  }

  .card2 img.card-image {
    width: 100%;
    height: auto;
  }

  .card-content {
    padding: 10px;
  }
  .container {
    flex-direction: column;
    align-items: center;
  }
  .cards {
    margin-right: 0;
    margin-bottom: 20px;
  }
} */




.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* align-items: flex-start; */
  padding: 20px;
  justify-content: space-between;

}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-grow: 1;
}

/* .cards.reverse {
  flex-direction: row-reverse;
} */

.card-content h1 {
  font-family: Arial, sans-serif; 
  font-size: 50px; 
  font-weight: bold; 
  line-height: 1; 
  text-align:left;
}
.card-content p {
  color: rgb(46, 45, 45);
  font-size: 150%;
  line-height:141%;
  text-align: justify;
}

.card2 {
  display: flex;
  flex-direction: row;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  margin: 20px 0 20px 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card2 img.card-image {
  width: 40%;
  height: auto;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-grow: 1;
  text-align: center;
}

.illustration {
  display: flex;
  align-items: center;
  justify-content: center;
  margin:20px 50px 20px 0px;
}

.illustration img {
  max-width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  /* margin-left: 50px; */
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .cards.reverse {
    flex-direction: column;
  }

  .card2 {
    flex-direction: column;
    margin-right: 0;
  }

  .card2 img.card-image {
    width: 100%;
  }

  .card-content {
    padding: 10px;
  }

  .illustration {
    margin-top: 10px;
  }
}
